// Bayesian Network in the Interchange Format
// Produced by BayesianNetworks package in JavaBayes
// Output created Sun Nov 02 17:58:15 GMT+00:00 1997
// Bayesian network 
network "Alarm" { //37 variables and 37 probability distributions
}
variable  "Hypovolemia" { //2 values
	type discrete[2] {  "True"  "False" };
	property "position = (54, 35)" ;
}
variable  "StrokeVolume" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (184, 113)" ;
}
variable  "LVFailure" { //2 values
	type discrete[2] {  "True"  "False" };
	property "position = (145, 36)" ;
}
variable  "LVEDVolume" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (68, 114)" ;
}
variable  "PCWP" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (111, 177)" ;
}
variable  "CVP" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (32, 179)" ;
}
variable  "History" { //2 values
	type discrete[2] {  "True"  "False" };
	property "position = (238, 61)" ;
}
variable  "MinVolSet" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (564, 38)" ;
}
variable  "VentMach" { //4 values
	type discrete[4] {  "Zero"  "Low"  "Normal"  "High" };
	property "position = (640, 86)" ;
}
variable  "Disconnect" { //2 values
	type discrete[2] {  "True"  "False" };
	property "position = (738, 86)" ;
}
variable  "VentTube" { //4 values
	type discrete[4] {  "Zero"  "Low"  "Normal"  "High" };
	property "position = (682, 168)" ;
}
variable  "KinkedTube" { //2 values
	type discrete[2] {  "True"  "False" };
	property "position = (564, 172)" ;
}
variable  "Press" { //4 values
	type discrete[4] {  "Zero"  "Low"  "Normal"  "High" };
	property "position = (722, 253)" ;
}
variable  "ErrLowOutput" { //2 values
	type discrete[2] {  "True"  "False" };
	property "position = (226, 237)" ;
}
variable  "HRBP" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (229, 305)" ;
}
variable  "ErrCauter" { //2 values
	type discrete[2] {  "True"  "False" };
	property "position = (366, 278)" ;
}
variable  "HREKG" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (289, 305)" ;
}
variable  "HRSat" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (220, 396)" ;
}
variable  "BP" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (154, 396)" ;
}
variable  "CO" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (195, 176)" ;
}
variable  "HR" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (308, 171)" ;
}
variable  "TPR" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (120, 301)" ;
}
variable  "Anaphylaxis" { //2 values
	type discrete[2] {  "True"  "False" };
	property "position = (31, 239)" ;
}
variable  "InsuffAnesth" { //2 values
	type discrete[2] {  "True"  "False" };
	property "position = (329, 37)" ;
}
variable  "PAP" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (1045, 292)" ;
}
variable  "PulmEmbolus" { //2 values
	type discrete[2] {  "True"  "False" };
	property "position = (969, 258)" ;
}
variable  "FiO2" { //2 values
	type discrete[2] {  "Low"  "Normal" };
	property "position = (1014, 162)" ;
}
variable  "Catechol" { //2 values
	type discrete[2] {  "Normal"  "High" };
	property "position = (329, 107)" ;
}
variable  "SaO2" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (926, 387)" ;
}
variable  "Shunt" { //2 values
	type discrete[2] {  "Normal"  "High" };
	property "position = (894, 293)" ;
}
variable  "PVSat" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (949, 197)" ;
}
variable  "MinVol" { //4 values
	type discrete[4] {  "Zero"  "Low"  "Normal"  "High" };
	property "position = (754, 387)" ;
}
variable  "ExpCO2" { //4 values
	type discrete[4] {  "Zero"  "Low"  "Normal"  "High" };
	property "position = (530, 393)" ;
}
variable  "ArtCO2" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (474, 277)" ;
}
variable  "VentAlv" { //4 values
	type discrete[4] {  "Zero"  "Low"  "Normal"  "High" };
	property "position = (881, 165)" ;
}
variable  "VentLung" { //4 values
	type discrete[4] {  "Zero"  "Low"  "Normal"  "High" };
	property "position = (706, 344)" ;
}
variable  "Intubation" { //3 values
	type discrete[3] {  "Normal"  "Esophageal"  "OneSided" };
	property "position = (843, 86)" ;
}
probability (  "Hypovolemia" ) { //1 variable(s) and 2 values
	table 0.2019 0.7981  ;
}
probability (  "StrokeVolume"  "LVFailure"  "Hypovolemia" ) { //3 variable(s) and 12 values
	table 1.0000 0.4908 0.9476 0.0462 0.0010 0.4885 0.0396 0.9029 0.0010 0.0207 0.0128 0.0509  ;
}
probability (  "LVFailure" ) { //1 variable(s) and 2 values
	table 0.0491 0.9509  ;
}
probability (  "LVEDVolume"  "Hypovolemia"  "LVFailure" ) { //3 variable(s) and 12 values
	table 0.9458 0.9774 0.0055 0.0436 0.0443 0.0113 0.0863 0.9060 0.0100 0.0113 0.9082 0.0504  ;
}
probability (  "PCWP"  "LVEDVolume" ) { //2 variable(s) and 9 values
	table 0.9439 0.0367 0.0118 0.0483 0.9538 0.0309 0.0078 0.0094 0.9572  ;
}
probability (  "CVP"  "LVEDVolume" ) { //2 variable(s) and 9 values
	table 0.9459 0.0433 0.0059 0.0444 0.9457 0.2629 0.0097 0.0110 0.7312  ;
}
probability (  "History"  "LVFailure" ) { //2 variable(s) and 4 values
	table 0.9169 0.0109 0.0831 0.9891  ;
}
probability (  "MinVolSet" ) { //1 variable(s) and 3 values
	table 0.0099 0.9806 0.0096  ;
}
probability (  "VentMach"  "MinVolSet" ) { //2 variable(s) and 12 values
	table 0.0149 0.0086 0.0010 0.9252 0.0095 0.0010 0.0319 0.9731 0.0079 0.0281 0.0088 0.9920  ;
}
probability (  "Disconnect" ) { //1 variable(s) and 2 values
	table 0.0413 0.9587  ;
}
probability (  "VentTube"  "VentMach"  "Disconnect" ) { //3 variable(s) and 32 values
	table 0.9991 0.8916 0.5619 0.0124 0.9699 0.0084 0.9993 0.0066 0.0010 0.0434 0.2407 0.9693 0.0081 0.0089 0.0010 0.0027 0.0010 0.0591 0.1971 0.0067 0.0159 0.9742 0.0010 0.0063 0.0010 0.0060 0.0010 0.0116 0.0062 0.0085 0.0010 0.9844  ;
}
probability (  "KinkedTube" ) { //1 variable(s) and 2 values
	table 0.0388 0.9612  ;
}
probability (  "Press"  "KinkedTube"  "Intubation"  "VentTube" ) { //4 variable(s) and 96 values
	table 0.9592 0.0010 0.0010 0.0010 0.2500 0.0284 0.0010 0.2500 0.9977 0.0010 0.0010 0.9798 0.9816 0.0120 0.0115 0.0042 0.9996 0.6279 0.2078 0.0584 0.9512 0.0010 0.0152 0.0010 0.0010 0.5583 0.0111 0.0010 0.2500 0.9147 0.3245 0.2500 0.0010 0.0033 0.0010 0.0012 0.0089 0.9783 0.0082 0.0113 0.0010 0.3717 0.7222 0.9412 0.0155 0.8878 0.0036 0.0010 0.0010 0.3162 0.0659 0.0010 0.2500 0.0284 0.3197 0.2500 0.0010 0.0010 0.1224 0.0012 0.0016 0.0063 0.9732 0.0042 0.0010 0.0010 0.0508 0.0010 0.0333 0.1119 0.3990 0.0010 0.0405 0.1253 0.9230 0.9994 0.2500 0.0284 0.3557 0.2500 0.0010 0.9947 0.8774 0.0177 0.0080 0.0034 0.0071 0.9803 0.0010 0.0010 0.0192 0.0010 0.0010 0.0010 0.5822 0.9992  ;
}
probability (  "ErrLowOutput" ) { //1 variable(s) and 2 values
	table 0.0483 0.9517  ;
}
probability (  "HRBP"  "ErrLowOutput"  "HR" ) { //3 variable(s) and 18 values
	table 0.9361 0.3614 0.3332 0.9729 0.0099 0.0088 0.0010 0.6337 0.3632 0.0107 0.9807 0.0094 0.0639 0.0050 0.3035 0.0164 0.0094 0.9819  ;
}
probability (  "ErrCauter" ) { //1 variable(s) and 2 values
	table 0.0972 0.9028  ;
}
probability (  "HREKG"  "HR"  "ErrCauter" ) { //3 variable(s) and 18 values
	table 0.3416 0.9857 0.3693 0.0130 0.3261 0.0090 0.2745 0.0143 0.3153 0.9764 0.3241 0.0086 0.3839 0.0010 0.3153 0.0106 0.3498 0.9824  ;
}
probability (  "HRSat"  "HR"  "ErrCauter" ) { //3 variable(s) and 18 values
	table 0.2481 0.9736 0.2991 0.0099 0.3233 0.0086 0.3867 0.0162 0.3231 0.9798 0.3124 0.0082 0.3651 0.0101 0.3778 0.0103 0.3643 0.9833  ;
}
probability (  "BP"  "CO"  "TPR" ) { //3 variable(s) and 27 values
	table 0.9827 0.9736 0.3021 0.9858 0.0903 0.0446 0.9008 0.0314 0.0077 0.0100 0.0100 0.6039 0.0077 0.8495 0.3900 0.0852 0.1974 0.0923 0.0073 0.0164 0.0940 0.0065 0.0602 0.5653 0.0140 0.7712 0.9000  ;
}
probability (  "CO"  "HR"  "StrokeVolume" ) { //3 variable(s) and 27 values
	table 0.9747 0.9486 0.4023 0.9502 0.0390 0.0076 0.7973 0.0090 0.0096 0.0010 0.0476 0.5976 0.0411 0.9495 0.3412 0.1959 0.0362 0.0010 0.0247 0.0039 0.0010 0.0087 0.0116 0.6512 0.0068 0.9549 0.9904  ;
}
probability (  "HR"  "Catechol" ) { //2 variable(s) and 6 values
	table 0.1004 0.0089 0.8865 0.0808 0.0131 0.9103  ;
}
probability (  "TPR"  "Anaphylaxis" ) { //2 variable(s) and 6 values
	table 0.9842 0.2919 0.0010 0.4058 0.0157 0.3023  ;
}
probability (  "Anaphylaxis" ) { //1 variable(s) and 2 values
	table 0.0085 0.9915  ;
}
probability (  "InsuffAnesth" ) { //1 variable(s) and 2 values
	table 0.2026 0.7974  ;
}
probability (  "PAP"  "PulmEmbolus" ) { //2 variable(s) and 6 values
	table 0.0010 0.0501 0.1968 0.9034 0.8032 0.0464  ;
}
probability (  "PulmEmbolus" ) { //1 variable(s) and 2 values
	table 0.0097 0.9903  ;
}
probability (  "FiO2" ) { //1 variable(s) and 2 values
	table 0.0100 0.9900  ;
}
probability (  "Catechol"  "InsuffAnesth"  "SaO2"  "TPR"  "ArtCO2" ) { //5 variable(s) and 108 values
	table 0.1374 0.0010 0.0149 0.0010 0.0010 0.0036 0.0010 0.0461 0.0208 0.0010 0.0063 0.0010 0.0010 0.0112 0.0010 0.0010 0.0535 0.0010 0.0010 0.0010 0.0015 0.0731 0.1329 0.0010 0.0458 0.0010 0.0010 0.1592 0.0118 0.0031 0.0774 0.0410 0.0070 0.0280 0.0475 0.0093 0.1180 0.1049 0.1276 0.9964 0.9521 0.2993 0.9177 0.9615 0.2331 0.9451 0.9448 0.5131 0.9754 0.9964 0.9998 0.9700 1.0000 0.3919 0.8626 1.0000 0.9851 0.9992 1.0000 0.9964 0.9998 0.9539 0.9792 0.9998 0.9937 0.9999 0.9992 0.9888 0.9999 0.9999 0.9465 0.9999 0.9999 0.9999 0.9985 0.9269 0.8671 0.9997 0.9542 0.9999 0.9997 0.8408 0.9882 0.9969 0.9226 0.9590 0.9930 0.9720 0.9525 0.9907 0.8820 0.8951 0.8724 0.0036 0.0479 0.7007 0.0823 0.0385 0.7669 0.0549 0.0552 0.4869 0.0246 0.0036 0.0010 0.0300 0.0010 0.6081  ;
}
probability (  "SaO2"  "Shunt"  "PVSat" ) { //3 variable(s) and 18 values
	table 0.9816 0.0068 0.0145 0.9783 0.9903 0.7735 0.0071 0.9823 0.0057 0.0150 0.0043 0.2264 0.0112 0.0110 0.9798 0.0066 0.0054 0.0010  ;
}
probability (  "Shunt"  "PulmEmbolus"  "Intubation" ) { //3 variable(s) and 12 values
	table 0.0613 0.0010 0.0010 0.9535 0.9571 0.0471 0.9387 0.9994 0.9997 0.0465 0.0429 0.9529  ;
}
probability (  "PVSat"  "VentAlv"  "FiO2" ) { //3 variable(s) and 24 values
	table 0.9998 0.9845 0.9996 0.9807 0.9580 0.0092 0.9995 0.0054 0.0010 0.0088 0.0010 0.0101 0.0419 0.9499 0.0010 0.0151 0.0010 0.0067 0.0010 0.0092 0.0010 0.0410 0.0010 0.9794  ;
}
probability (  "MinVol"  "VentLung"  "Intubation" ) { //3 variable(s) and 48 values
	table 0.9751 0.9845 0.9612 0.0073 0.9911 0.0010 0.0086 0.4800 0.0176 0.0085 0.3331 0.0010 0.0107 0.0081 0.0133 0.9795 0.0030 0.9682 0.0094 0.5187 0.0161 0.0170 0.6662 0.0010 0.0051 0.0046 0.0010 0.0094 0.0030 0.0010 0.9717 0.0010 0.9539 0.0090 0.0010 0.0010 0.0091 0.0028 0.0254 0.0039 0.0030 0.0317 0.0104 0.0010 0.0124 0.9655 0.0010 0.9995  ;
}
probability (  "ExpCO2"  "ArtCO2"  "VentLung" ) { //3 variable(s) and 48 values
	table 0.9996 0.1290 0.0128 0.0104 0.9508 0.1104 0.0082 0.0010 0.9763 0.0084 0.0114 0.0850 0.0010 0.8704 0.9769 0.9717 0.0310 0.0010 0.0094 0.0010 0.0081 0.0077 0.0042 0.0010 0.0010 0.0010 0.0050 0.0130 0.0010 0.8894 0.9726 0.9999 0.0107 0.0089 0.0082 0.0293 0.0010 0.0010 0.0053 0.0050 0.0182 0.0010 0.0098 0.0010 0.0049 0.9750 0.9762 0.8855  ;
}
probability (  "ArtCO2"  "VentAlv" ) { //2 variable(s) and 12 values
	table 0.0091 0.0064 0.0406 0.8927 0.0081 0.0123 0.9240 0.0944 0.9828 0.9813 0.0353 0.0129  ;
}
probability (  "VentAlv"  "Intubation"  "VentLung" ) { //3 variable(s) and 48 values
	table 0.9714 0.0104 0.0093 0.0065 0.9728 0.0030 0.0010 0.0010 0.9191 0.0010 0.0034 0.0010 0.0117 0.9645 0.0068 0.0046 0.0095 0.9911 0.0010 0.0010 0.0354 0.9998 0.9523 0.8659 0.0152 0.0122 0.9744 0.0111 0.0082 0.0030 0.9981 0.0010 0.0324 0.0010 0.0341 0.0970 0.0017 0.0130 0.0095 0.9778 0.0095 0.0030 0.0010 0.9989 0.0131 0.0010 0.0102 0.0369  ;
}
probability (  "VentLung"  "KinkedTube"  "VentTube"  "Intubation" ) { //4 variable(s) and 96 values
	table 0.9997 0.2500 0.9977 0.9571 0.9147 0.9969 0.4197 0.9997 0.6618 0.3489 0.2500 0.9963 0.9825 0.9996 0.9577 0.0054 0.9995 0.0010 0.0075 0.9685 0.0079 0.0046 0.9994 0.2541 0.0010 0.2500 0.0010 0.0426 0.0284 0.0010 0.5683 0.0010 0.3380 0.6507 0.2500 0.0012 0.0046 0.0010 0.0010 0.9667 0.0010 0.9504 0.0096 0.0022 0.0133 0.0184 0.0010 0.0010 0.0010 0.2500 0.0010 0.0010 0.0284 0.0010 0.0010 0.0010 0.0010 0.0010 0.2500 0.0012 0.0050 0.0010 0.0010 0.0063 0.0010 0.0494 0.9736 0.0105 0.9675 0.0096 0.0010 0.0010 0.0010 0.2500 0.0010 0.0010 0.0284 0.0010 0.0120 0.0010 0.0010 0.0010 0.2500 0.0012 0.0078 0.0010 0.0422 0.0215 0.0010 0.0010 0.0093 0.0188 0.0113 0.9674 0.0010 0.7452  ;
}
probability (  "Intubation" ) { //1 variable(s) and 3 values
	table 0.9246 0.0264 0.0490  ;
}
